VITE_SUPABASE_PROJECT_ID="pjzecmwqhftdpzvruijx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqemVjbXdxaGZ0ZHB6dnJ1aWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTIzNDEsImV4cCI6MjA2MjM2ODM0MX0.8vYkEhD6nA-GGC4bKlm5nJplQwdvDZ-SPaRSkqXbu8I"
VITE_SUPABASE_URL="https://pjzecmwqhftdpzvruijx.supabase.co"
